---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/eugen/Library/Developer/Xcode/DerivedData/binSDK-aksurbhzdoxqvsfdjlhtahwnijji/Build/Intermediates.noindex/ArchiveIntermediates/binSDK/InstallationBuildProductsLocation/Library/Frameworks/binSDK.framework/binSDK'
relocations:
  - { offsetInCU: 0x27, offset: 0x2E614, size: 0x8, addend: 0x0, symName: '_$s6binSDKAACABycfC', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x10 }
  - { offsetInCU: 0xEA, offset: 0x2E6D7, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x98, symBinAddr: 0x4098, symSize: 0x40 }
  - { offsetInCU: 0xFE, offset: 0x2E6EB, size: 0x8, addend: 0x0, symName: '_$s6binSDKAACMa', symObjAddr: 0xF0, symBinAddr: 0x40F0, symSize: 0x20 }
  - { offsetInCU: 0x1A6, offset: 0x2E793, size: 0x8, addend: 0x0, symName: '_$s6binSDKAACABycfC', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x10 }
  - { offsetInCU: 0x1BA, offset: 0x2E7A7, size: 0x8, addend: 0x0, symName: '_$s6binSDKAACABycfc', symObjAddr: 0x10, symBinAddr: 0x4010, symSize: 0x8 }
  - { offsetInCU: 0x1F8, offset: 0x2E7E5, size: 0x8, addend: 0x0, symName: '_$s6binSDKAAC14doPublicThingsyyF', symObjAddr: 0x18, symBinAddr: 0x4018, symSize: 0x80 }
  - { offsetInCU: 0x273, offset: 0x2E860, size: 0x8, addend: 0x0, symName: '_$s6binSDKAACfd', symObjAddr: 0xD8, symBinAddr: 0x40D8, symSize: 0x8 }
  - { offsetInCU: 0x298, offset: 0x2E885, size: 0x8, addend: 0x0, symName: '_$s6binSDKAACfD', symObjAddr: 0xE0, symBinAddr: 0x40E0, symSize: 0x10 }
...
