---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/eugen/Library/Developer/Xcode/DerivedData/binSDK-aksurbhzdoxqvsfdjlhtahwnijji/Build/Intermediates.noindex/ArchiveIntermediates/binSDK/InstallationBuildProductsLocation/Library/Frameworks/binSDK.framework/binSDK'
relocations:
  - { offsetInCU: 0x27, offset: 0x30386, size: 0x8, addend: 0x0, symName: '_$s6binSDKAACABycfC', symObjAddr: 0x0, symBinAddr: 0xC90, symSize: 0x20 }
  - { offsetInCU: 0xEA, offset: 0x30449, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0xD0, symBinAddr: 0xD60, symSize: 0x40 }
  - { offsetInCU: 0xFE, offset: 0x3045D, size: 0x8, addend: 0x0, symName: '_$s6binSDKAACMa', symObjAddr: 0x140, symBinAddr: 0xDD0, symSize: 0x20 }
  - { offsetInCU: 0x1A6, offset: 0x30505, size: 0x8, addend: 0x0, symName: '_$s6binSDKAACABycfC', symObjAddr: 0x0, symBinAddr: 0xC90, symSize: 0x20 }
  - { offsetInCU: 0x1BA, offset: 0x30519, size: 0x8, addend: 0x0, symName: '_$s6binSDKAACABycfc', symObjAddr: 0x20, symBinAddr: 0xCB0, symSize: 0x10 }
  - { offsetInCU: 0x1F6, offset: 0x30555, size: 0x8, addend: 0x0, symName: '_$s6binSDKAAC14doPublicThingsyyF', symObjAddr: 0x30, symBinAddr: 0xCC0, symSize: 0xA0 }
  - { offsetInCU: 0x271, offset: 0x305D0, size: 0x8, addend: 0x0, symName: '_$s6binSDKAACfd', symObjAddr: 0x110, symBinAddr: 0xDA0, symSize: 0x10 }
  - { offsetInCU: 0x294, offset: 0x305F3, size: 0x8, addend: 0x0, symName: '_$s6binSDKAACfD', symObjAddr: 0x120, symBinAddr: 0xDB0, symSize: 0x20 }
...
